# kafka-redis

demo/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
demo/src/main/java/com/example/demo/exceptions/: ControllerAdvice.java  DTOException.java  FetchException.java
demo/src/main/java/com/example/demo/model/: Address.java  Author.java  GeoCountry.java  GeoPoint.java  MyUser.java  Post.java
demo/src/main/java/com/example/demo/model/dto/: UpdatedResultDto.java
demo/src/main/java/com/example/demo/model/dto/auth/: LoginDto.java  TokenResponse.java
demo/src/main/java/com/example/demo/model/dto/geo/: GeoRequestDto.java  GeoResponseDto.java
demo/src/main/java/com/example/demo/repo/: AddressRepository.java  AuthorRepository.java  PostRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/security/: JwtFilter.java  JwtService.java  MyUserDetailsService.java  MyUserPrincipal.java
demo/src/main/java/com/example/demo/service/author/: AuthorServiceImpl.java  IAuthorService.java
demo/src/main/java/com/example/demo/service/csv/: CsvServiceImpl.java  CsvUtils.java  ICsvService.java
demo/src/main/java/com/example/demo/service/geo/: GeoServiceImpl.java  IGeoService.java
demo/src/main/java/com/example/demo/service/post/: IPostService.java  PostServiceImpl.java
demo/src/main/java/com/example/demo/service/request/: IRequestService.java  RequestServiceImpl.java
demo/src/main/java/com/example/demo/web/client/: AuthorClient.java  GeoClient.java  PostClient.java
demo/src/main/java/com/example/demo/web/controller/: AuthorController.java  BaseController.java  CsvController.java  LoginController.java
demo/src/main/resources/: application.properties  data.sql
demo/src/test/java/com/example/demo/: AbstractTest.java  AuthorServiceTest.java  CacheTest.java  GeoServiceTest.java  RequestServiceTest.java  SecurityTest.java
demo/src/test/resources/: application-test.properties
kafka-consumer/: .gitignore  Dockerfile  pom.xml
kafka-consumer/src/main/java/kafkaApp/: ConsumerApp.java
kafka-consumer/src/main/java/kafkaApp/config/: KafkaConfig.java
kafka-consumer/src/main/java/kafkaApp/model/: LogEntity.java
kafka-consumer/src/main/java/kafkaApp/repo/: LogsRepository.java
kafka-consumer/src/main/java/kafkaApp/service/: CsvUtils.java  LogService.java
kafka-consumer/src/main/resources/: application.properties  schema.sql
