external.api.entities: https://jsonplaceholder.typicode.com
external.api.geo: https://countriesnow.space/api/v0.1/countries/positions/range
jwt.secret = verysecret
#10 days
jwt.validity = 864000000
csv.name = big.csv
csv.headers = id, text, something_else
csv.size = 100001

swagger.basePackage = com.example.demo

feign.client.config.default.connect-timeout=5000

kafka.topic.request=request
kafka.topic.csv=csv

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.transaction.default-timeout = 60
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.redis.timeout=5000ms
redis.port=6379
redis.cache.aliveMinutes=10
spring.data.redis.repositories.enabled=false


#spring.datasource.url=jdbc:mysql://localhost:3306/postdb
#redis.host=localhost
#kafka.server=localhost:9092

spring.datasource.url=jdbc:mysql://${HOST}:3306/${DB_NAME}
redis.host=redis
kafka.server=kafka:9092