server.port=8081

csv.name = big-copy.csv
csv.headers = id, text, something_else

kafka.topic.request=request
kafka.topic.csv=csv

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.transaction.default-timeout = 60
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

#spring.datasource.url=jdbc:mysql://localhost:3306/postdb
#kafka.server=localhost:9092

spring.datasource.url=jdbc:mysql://${HOST}:3306/${DB_NAME}
kafka.server=kafka:9092